PORT=3000
MONGO_URL=mongodb+srv://root:123456789a@cluster0.rt7qnee.mongodb.net/product-manager
REFRESH_SECRET=access_tokenfsf
EMAIL_USER=tienduy10a2@gmail.com
EMAIL_PASSWORD=udpv kpye jlpl ccpl
FRONTEND_URL=http://localhost:3001

vnp_TmnCode=5ZWBWWAH
vnp_HashSecret=B8EM4LJDBOBC844AMKLO6TR48H4O7380
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=https://tmdt-fe-8k12.vercel.app/payment-result
vnp_IpnUrl=https://tmdt-api-8egw.onrender.com/api/v1/client/vnpay/vnpay_ipn